<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/building_choice_activity"
    android:background="@drawable/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuildingChoiceActivity">

    <TextView
        android:id="@+id/building_choice_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="CheckClean"
        android:textColor="@color/buttonColor"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/picker_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:animateLayoutChanges="true"
        android:descendantFocusability="blocksDescendants"
        android:solidColor="@android:color/transparent"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoiceBuilding"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateBuilding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </NumberPicker>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/btnCreateBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:fab_colorNormal="@color/buttonColor"
        app:fab_plusIconColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picker_building" />

    <Button
        android:id="@+id/btnChoiceBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_design"
        android:text="@string/building_choice_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>